<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
    <link rel="stylesheet" href="acercade.css" </head>

<body>
    <ul class="navegador">
        <a href="index.html" class="acercade">Inicio</a>
        <a href="jaja.html" class="redes">Redes y contacto</a>
        <a href="registe.html" class="registrate"> Registrate en nuestra pagina</a>
        <a href="2.html" class="logina"> inicia sesion</a>
    </ul>
    <header>
        <h1>Acerca de Nosotros</h1>
    </header>
    <main>
        <h2>Nuestra Misión</h2>
        <p>
            En Luking Store, nuestra misión es ofrecer calzado único, cómodo y moderno para cada estilo de vida. Nos
            dedicamos a diseñar zapatos que no solo realzan la apariencia, sino que también brindan bienestar y
            confianza a quienes los usan. Creemos que cada paso cuenta, por eso trabajamos con materiales de alta
            calidad y un diseño innovador para garantizar la satisfacción y comodidad de nuestros clientes. Queremos ser
            la marca que inspire a las personas a caminar con seguridad, estilo y propósito, creando experiencias
            inolvidables desde el primer paso.
        </p>
        <h2>Nuestros Valores</h2>
        <p>
            Innovación: Nos esforzamos por estar siempre a la vanguardia, creando diseños frescos y adaptados a las
            tendencias sin sacrificar la calidad ni el confort.
        </p>
        <p>
            Compromiso con la calidad: Trabajamos con materiales de primera para asegurar que cada par de zapatos sea
            duradero, cómodo y esté hecho para acompañar a nuestros clientes en cada paso de su día.
        </p>
        <p>
            Confianza y bienestar: Creemos que el calzado debe ser una extensión de la personalidad, por lo que nos
            comprometemos a ofrecer productos que brinden no solo estilo, sino también bienestar y confianza a quienes
            los usen.
        </p>
        <h2>Historia</h2>
        <p>
            Luking Store nació de la pasión por el diseño de calzado y el deseo de crear una marca que fuera más allá de
            la estética. Fundada en 2015 por un grupo de jóvenes emprendedores con una visión clara: revolucionar la
            forma en que las personas se sienten al caminar. Nos inspiramos en la necesidad de encontrar un equilibrio
            entre estilo y comodidad, creando zapatos que no solo complementaran el día a día, sino que también
            brindaran una experiencia única desde el primer paso.

            Desde nuestros humildes comienzos, Luking Store ha crecido gracias a la confianza de nuestros clientes,
            quienes han hecho posible que nos convirtamos en una marca reconocida por su diseño innovador y la calidad
            de sus productos. Cada par de zapatos que fabricamos lleva consigo la dedicación, la creatividad y el
            compromiso con la excelencia que nos ha guiado desde el principio.

            Hoy, seguimos evolucionando, siempre atentos a las tendencias y necesidades de nuestros clientes, con el
            objetivo de ofrecer un calzado que inspire seguridad, confort y estilo a cada persona que elige Luking
            Store.
        </p>
    </main>
    <footer>
        <p>Profe la buena pongame 5</p>
    </footer>
</body>

</html>