<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luking store</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <ul class="navegador">
            <li><a href="acerca de .html" class="acercade">Acerca de</a></li>
            <li><a href="profe.html" class="redes">Redes y contacto</a></li>
            <li><a href="register.html" class="registrate">Regístrate en nuestra página</a></li>
            <li><a href="2.html" class="logina">Inicia sesión</a></li>
        </ul>
    </nav>
    <div class="galeria">
        <div class="imagen-hover">
            <a href="profe.html">
                <img src="zapatos1.jpg" alt="Zapatos 1" class="imagen-default">
            </a>
        </div>
        <div class="imagen-hover">
            <a href="profe.html"> 
                <img src="zapatos2.jpg" alt="Zapatos 2" class="imagen-default">
            </a>
        </div>
        <div class="imagen-hover">
            <a href="profe.html"> 
                <img src="zapatos3.jpg" alt="Zapatos 3" class="imagen-default">
            </a>
        </div>
        <div class="imagen-hover">
            <a href="profe.html"> 
                <img src="zapatos4.jpg" alt="Zapatos 4" class="imagen-default">
            </a>
        </div>
        <div class="imagen-hover">
            <a href="profe.html"> 
                <img src="zapatos5.jpg" alt="Zapatos 5" class="imagen-default">
            </a>
        </div>
        
    </div>
</body>

</html>