<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profeee</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            background-color: #000000; 
            font-family: Arial, sans-serif; 
            background-image: url(logo-julian.jpg); 
        }

        h1 {
            font-size: 100px; 
            color: #ffffff; 
            text-align: center; 
        }
    </style>
</head>

<body>
    <h1>Profe ponganos 5</h1>
</body>
<footer>
    
</footer>
</html>