



body{
    font-family: "Poppins", sans-serif;
    margin: 0%;
    background-image: url(output-onlinepngtools.png);
    opacity: ;
    place-items: center;
    display: grid;
    height: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 150px
    

    
}

.Register {
    width: 290px;
    border: solid white;
    border-radius: 15px;
background-color: white;
    
    padding: 30px;
    text-align: center;
    
}

button{
    background: transparent;
    border-radius: 15px;
    width: 150px;
    height: 30px;
    font-size: 15px;
    font-weight: bold;
}


#Nombre{
    border-radius: 15px;
    background-color: transparent;
    border-color: white;
    width: 200px;
}

#Contraseña{
    border-radius: 15px;
    background-color: transparent;
    border-color: white;
    width: 200px;
}

#Correo{
    border-radius: 15px;
    background-color: transparent;
    border-color: white;
    width: 200px;
}

#Confirmar{
    border-radius: 15px;
    background-color: transparent;
    border-color: white;
    width: 200px;
}


.overlay{
    
}

    












